#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
KATE6_LISTENER_PORT=8191
KATE6_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
KATE6_DOCKER_IMAGE_LOCAL=$KATE6_BASE_NAME
KATE6_DOCKER_IMAGE=gcr.io/qubeship/kate6
KATE6_IMAGE_VERSION=latest
KATE6_IMAGE=kate6
KATE6_MONGOALCHEMY_DATABASE=kate6
KATE6_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/kate6
KATE6_MONGOALCHEMY_SERVER=mongo
KATE6_MONGOALCHEMY_PORT=27017

TOKEN=
